DJANGO_SECRET_KEY='YOUR_SECRET_KEY'
DJANGO_DB_USER='YOUR_DATABASE_USER'
DJANGO_DB_PASSWD='YOUR_DATABASE_PASSWORD'
DJANGO_DB_HOST='YOUR_DATABASE_HOST'
DJANGO_DB_NAME='YOUR_DATABASE_NAME'
API_KEY_TIINGO='YOUR_TIINGO_API_KEY'
API_KEY_EODHD='YOUR_EODHD_API_KEY'